<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png" />
<title> Suhas & Mohini Wedding Invitation </title>
<style type="text/css">
	html,body
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
      background-color: #ffcccc

}
  .container{
   
	}
 #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
	.header {
    color: #cccc00;
    padding: 20px;
       background-image: linear-gradient(#b30059, #33001a);
       text-align: center;
        margin-bottom: 0;
            -webkit-text-stroke-width: 1px;
    font-family: cursive;
}

.footer {
    color: #cccc00;
    padding: 20px;
    font-size: 26px;
       background-image: linear-gradient( #33001a, #b30059);
       text-align: center;
        margin-bottom: 0;
            -webkit-text-stroke-width: 1px;
    font-family: cursive;
}
.footer > .cp{
  font-size: 11px;
  text-align: left;
  font-family: sans-serif;
}
#timer{
	color:#ffffff;
  -webkit-text-stroke-width: 0px;
}
 img{
 	width: 100%;
 }

.clearfix{
	clear: both;
	float: none;
}
.loc {
    color: #FFFF99;
}

#title{
      font-size: 48px;
    margin: 0;
}
h2{
  margin:0;
}
@media (max-width: 768px){

  }
</style>
<script src="js/circletype.min.js"></script>

</head>
<body>
  <div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div> 
<div class="container"> 
	<div class='header'>
	<h1 id ='title'>
       Suhas Weds Mohini
    </h1>
		<h2 style="color: #00cc66;"> 9th March 2019</h2>
		<h3 id='timer'> </h3>
	</div>
<img src="Suhas.jpeg">
<div class="footer">
	<div class="clearfix"></div>
	<div class="directions">
		<div class="venue">
		<h4>Venue </h4>
		<div class='loc'>
			Mandana Lawns, <br />
			Hanumantgaon, Loni-Songaon Road,<br />
			Tal-Rahata, Dist- Ahmednagar<br />
		</p>
	</div>
		<div class="map">
		<h4>Get Directions </h4>
		
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.296346262366!2d74.46810006406137!3d19.528886742657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcf1167653d1cb%3A0xdf458c00fcda1f7b!2sHanumantgaon%2C+Malewadi%2FDukrewadi%2C+Maharashtra+413711!5e0!3m2!1sen!2sin!4v1551501756979" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	
</div>
</div>
<div class="cp"> &#169; Copyrights Pradip Borde
</div>



		<script type="text/javascript">
// Set the date we're counting down to
var countDownDate = new Date("Mar 9, 2019 12:37:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "Days " + hours + "Hrs "
  + minutes + "Mins " + seconds + "Secs to go";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "";
  }
}, 1000);

new CircleType(document.getElementById('title'))
  .radius(384);
		</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/fallingsnow_v6.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</div>
</body>
</html>